<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopTipSizeSmall" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="655">

    <e:Image width="655" height="431.34" source="bg_tips_1" scale9Grid="58,58,10,6" y="0" anchorOffsetY="0"/>
    <e:Image id="imgTitle" y="38" horizontalCenter="0"/>
    <e:Label id="lbTitle" y="39.01" text="提  示" horizontalCenter="0" textColor="0xd3a746" size="45" fontFamily="Arial"/>
    <e:Image id="imgBtnClose" source="btn_close_1" includeInLayout="false" y="-3.49" x="588" height="71" width="71" visible="false"/>

	<e:Label id="lbTip" text="最小" textColor="0xffffff" verticalCenter="-46.5" multiline="true" lineSpacing="8" horizontalCenter="0"/>
    <e:Button skinName="BtnYellowMiddle" id="btnSure" label="确 定" y="316.29" horizontalCenter="-149.5" />
    <e:Button skinName="BtnYellowMiddle" id="btnCancel" label="取 消"  y="316.29" horizontalCenter="149.5" />
        <!--<e:Skin states="up,down,disabled" > icon="frame_card_1" width="213.34" height="62.67" 
            <e:Image id="iconDisplay" width="100%" height="100%" scale9Grid="19,19,3,3"/>
            <e:Label id="labelDisplay" size="30" textColor="0xD3A93C" horizontalCenter="0" verticalCenter="2" text="i am button"/>
        </e:Skin>
    </e:Button>-->
        <!--<e:Skin states="up,down,disabled" >
            <e:Image id="iconDisplay" width="100%" height="100%" scale9Grid="19,19,3,3"/>
            <e:Label id="labelDisplay" size="30" textColor="0xD3A93C" horizontalCenter="0" verticalCenter="2" text="i am button"/>
        </e:Skin>
    </e:Button>-->

</e:Skin>