<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopTipSizeMiddle" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="903" height="530">

    <e:Image width="903" height="529.01" source="bg_tips_1" scale9Grid="58,58,10,6" y="0"/>
    <e:Image id="imgTitle" y="38" horizontalCenter="0"/>
    <e:Label id="lbTitle" y="39.01" text="提示" horizontalCenter="0" textColor="0xd3a746" size="51" bold="true" fontFamily="DFKai-SB"/>
    <e:Image id="imgBtnClose" source="btn_close_1" includeInLayout="false" y="-6.49" x="832" height="71" width="71" visible="false"/>

	<e:Label id="lbTip" text="最小" textColor="0xffffff" verticalCenter="-20" multiline="true" lineSpacing="8" horizontalCenter="0.5"/>
    <e:Button skinName="BtnYellowMiddle" id="btnSure" label="确 定" y="410" horizontalCenter="-189.5" />
    <e:Button skinName="BtnYellowMiddle" id="btnCancel" label="取 消"  y="410" horizontalCenter="189.5" />

    <!--<e:Button id="btnSure" label="确定" icon="frame_card_1" width="213.34" height="62.67"  y="410" horizontalCenter="-189.5">
        <e:Skin states="up,down,disabled" >
            <e:Image id="iconDisplay" width="100%" height="100%" scale9Grid="19,19,3,3"/>
            <e:Label id="labelDisplay" size="30" textColor="0xD3A93C" horizontalCenter="0" verticalCenter="2" text="i am button"/>
        </e:Skin>
    </e:Button>
    <e:Button id="btnCancel" label="取消" icon="frame_card_1" width="213.34" height="62.67"  y="410" horizontalCenter="189.5">
        <e:Skin states="up,down,disabled" >
            <e:Image id="iconDisplay" width="100%" height="100%" scale9Grid="19,19,3,3"/>
            <e:Label id="labelDisplay" size="30" textColor="0xD3A93C" horizontalCenter="0" verticalCenter="2" text="i am button"/>
        </e:Skin>
    </e:Button>-->

</e:Skin>