<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneStart" width="720" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

    <e:Image source="bg_loading_jpg" width="100%" height="100%" />

    <e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。"  size="22" horizontalCenter="0.5" lineSpacing="8" y="1216" textColor="0x939393"/>
    <e:Image id="imgBanner"  source="logo_banner_png" y="292" x="0" anchorOffsetY="150" width="720" height="437" visible="false"/>
    <e:Image id="imgBtnTouristLogin" source="btn_guest_png"  y="963.49" width="182" height="32" x="269"/>
    <e:Image id="imgBtnWxLogin" source="btn_wx_login_png"  y="1063.73" x="63.5" width="594" height="84"/>

	<e:Label text="用户ID：" textAlign="center" lineSpacing="8" multiline="true" horizontalCenter="-271" y="649"/>
	<e:EditableText id="inpUserId" width="360" height="50" text="6546" size="46" textAlign="center" verticalAlign="middle" border="true" borderColor="0x888888" prompt="输入用户数字ID" promptColor="0xf43709" fontFamily="KaiTi" bold="false" textColor="0xf43709" y="640" horizontalCenter="0"/>

    <!--<e:ProgressBar id="progLoading" minimum="0" maximum="0" value="0" width="100%" bottom="0">
        <e:Skin minHeight="8" >
            <e:Label id="labelDisplay"  size="25" textColor="0x707070" horizontalCenter="0" />
            <e:Image source="loading_bar_bg_png" width="100%" y="35" />
            <e:Image id="thumb" width="100%" source="loading_bar_progress_png" y="35"/>
        </e:Skin>
    </e:ProgressBar>-->

</e:Skin>